<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
#jesthtml-content {
	margin-bottom: 2rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2020-02-10 23:05:02</div><div id="summary">17 tests -- 17 passed / 0 failed / 0 pending</div></div><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/molecules/results-body/results-body.spec.js</div><div class="suite-time">0.741s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ResultsBody</td><td class="test">ResultsBody should render correctly</td><td class="result">passed in 0.026s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/molecules/film/film.spec.js</div><div class="suite-time">0.781s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Film</td><td class="test">Film should render correctly</td><td class="result">passed in 0.015s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/atoms/card-film/card-film.spec.js</div><div class="suite-time">0.464s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">CardFilm</td><td class="test">CardFilm should render correctly</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/atoms/logo/logo.spec.js</div><div class="suite-time">0.648s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Logo</td><td class="test">Logo should render correctly</td><td class="result">passed in 0.006s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/atoms/search-filter/search-filter.spec.js</div><div class="suite-time">0.488s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SearchFilter</td><td class="test">SearchFilter should render correctly</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/ErrorBoundary/error-boundary.spec.js</div><div class="suite-time">0.497s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">ErrorBoundary</td><td class="test">ErrorBoundary should render correctly</td><td class="result">passed in 0.002s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/store/actions/actions.spec.js</div><div class="suite-time">0.27s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">setMovies</td><td class="test">setMovies action works correctly </td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">setMovies</td><td class="test">setFilm action works correctly</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">setMovies</td><td class="test">setGenre action works correctly</td><td class="result">passed in 0s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/atoms/search-button/search-button.spec.js</div><div class="suite-time">0.279s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SearchButton</td><td class="test">SearchButton active should render correctly</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">SearchButton</td><td class="test">SearchButton doesn't active should render correctly</td><td class="result">passed in 0.004s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/index.spec.js</div><div class="suite-time">2.995s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">on page load</td><td class="test">h2 loads correctly</td><td class="result">passed in 2.218s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/atoms/search-field/search-field.spec.js</div><div class="suite-time">0.351s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SearchField</td><td class="test">SearchField should render correctly</td><td class="result">passed in 0.027s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/components/molecules/search-panel/search-panel.spec.js</div><div class="suite-time">0.353s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">SearchPanel</td><td class="test">SearchPanel should render correctly</td><td class="result">passed in 0.01s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/katsiarynakananchuk/frontcamp_react/src/store/reducers/reducers.spec.js</div><div class="suite-time">0.32s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">moviesReducer</td><td class="test">moviesReducer should works correctly state with setMovies action</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">moviesReducer</td><td class="test">moviesReducer should works correctly with setFilm action</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">moviesReducer</td><td class="test">moviesReducer should works correctly with seGenre action</td><td class="result">passed in 0.001s</td></tr></table></div></body></html>